{
    "name": "WordGriddle",
    "short_name": "WordGriddle",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "theme_color": "#9030B0",
    "background_color": "#ffffff",
    "description": "WordGriddle is a word search puzzle game. Find all possible words by swiping letters on the grid",
    "lang": "en",
    "scope": "/",
    "start_url": "/index.html",
    "id": "/index.html"
}